<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

<link type="images" rel="shortcut icon" href="cat.png">
    <style>
        h4 {
  font-family: 'Playwrite US Modern', sans-serif;
  color: #333;
  background-color: #f0e68c; /* A light khaki background */
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 10px;
}
body {
  background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  /* This creates a soft peach to pink gradient */
  margin: 0;
  padding: 0;
  font-family: 'Playwrite US Modern', sans-serif;
}



    </style>
</head>
<body>
 <h1>Cookie Policy</h1>
<h4>Cookies in a web game like Cat Clicker serve several important purposes that enhance the user experience. Here's why they are used:

    <h4>   1. Game Progress: Cookies can store information about a player's progress, such as the number of clicks, upgrades purchased, and achievements unlocked. This allows players to close the game and return later without losing their progress.
    
        <h4>   2. Preferences: If your game has customizable settings, such as sound levels or graphic quality, cookies can remember these preferences so they don't need to be reset each time the game is played.
    
            <h4>   3. Analytics: Cookies can help track how players interact with the game, which can provide valuable insights into which features are popular and how the game can be improved.
    
                <h4>   4. Advertisements: If the game includes ads, cookies may be used to ensure that users see ads that are relevant to their interests, which can also be a source of revenue for the game developers.
    
                    <h4>   5. Social Features: For games that include social interactions, such as leaderboards or sharing achievements, cookies can manage user sessions and authentication.
    
                        <h4>   6. Performance: Cookies can store information to help load the game faster on subsequent visits, providing a smoother gaming experience</h4> 

</body>
</html>